[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_box"]

[sub_resource type="SphereMesh" id="SphereMesh_sphere"]

[node name="Meshes" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_box")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sphere")
